* {
  font-family: Helvetica, Arial, sans-serif;
}

body {
  padding: 1em;
}

input {
  width: 100%;
  font-size: 1.15rem;
  color: gray;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.card {
  align-content: center;
  border: 1px solid gray;
  border-radius: 6px;
  overflow: hidden;
  margin-bottom: .75em;
  margin-right: 1em;
}

.card p {
  padding: 5px;
  text-align: center;
}

.card img {
  max-height: 170px;
}